zbdispatch.db.driver=com.mysql.jdbc.Driver
zbdispatch.db.url=jdbc:mysql://localhost/test?autoReconnect=true&characterEncoding=UTF-8
zbdispatch.db.username=root
zbdispatch.db.password=123456
zbdispatch.db.initialSize=2
zbdispatch.db.maxActive=5
zbdispatch.db.minIdle=1
zbdispatch.db.maxWait=3000
#查询超时时间
zbdispatch.db.queryTimeout=5
#zbdispatch.db.transactionQueryTimeout=0
#获取连接超时移除
#zbdispatch.db.removeAbandoned=true
#zbdispatch.db.removeAbandonedTimeoutMillis=10000

