<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:aop="http://www.springframework.org/schema/aop"
     xmlns:tx="http://www.springframework.org/schema/tx"
     xmlns:jdbc="http://www.springframework.org/schema/jdbc"
     xmlns:context="http://www.springframework.org/schema/context"
     xsi:schemaLocation="
     http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
     http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd
     http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
     http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">
	
	<bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    	<property name="location">
    		<value>classpath:jdbc.properties</value>
		</property>
	</bean>
	
		<!-- 框架写库begin -->
	<bean id="writeDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
	    <property name="user"><value>"${trade.proxool.user01}"</value></property>
	    <property name="password"><value>"${trade.proxool.password01}"</value></property>
		<property name="driverClass" value="${trade.proxool.driver-class01}"/>
		<property name="jdbcUrl" value="${trade.proxool.drvier-url01}"/>
		<property name="acquireIncrement" value="${trade.proxool.acquireIncrement01}"/>
		<property name="maxPoolSize" value="${trade.proxool.maximum-connection-count01}"/>
		<property name="minPoolSize" value="${trade.proxool.minimum-connection-count01}"/>
		<property name="initialPoolSize" value="${trade.proxool.initialPoolSize01}"/>
		<property name="acquireRetryAttempts" value="${trade.proxool.acquireRetryAttempts01}"/>
		<property name="maxIdleTime" value="${trade.proxool.maxIdleTime01}" />
		<property name="autoCommitOnClose" value="false" /> 
		
		<property name="preferredTestQuery" value="${trade.proxool.preferredTestQuery01}"/>
		<property name="idleConnectionTestPeriod" value="${trade.proxool.idleConnectionTestPeriod01}"/>
		<property name="testConnectionOnCheckout" value="${trade.proxool.testConnectionOnCheckout01}" />
	</bean>
	
	
<!-- 写读 -->
    <bean id="tradeSqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
    	<property name="configLocation" value="classpath:com/e/framework/sqlmap/sql-map-config.xml"/>
        <property name="mappingLocations" value="classpath*:com/e/framework/**/*-SqlMap.xml"/>  
        <property name="dataSource" ref="writeDataSource"/>
    </bean>
    <bean id="tradeSqlMapClientTemplate" class="org.springframework.orm.ibatis.SqlMapClientTemplate">
        <property name="sqlMapClient" ref="tradeSqlMapClient"/>
    </bean>
    
    
    
    
    
    
    
    
     <!-- 交易模块写库事务配置 -->
	<bean id="frameWriteManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="writeDataSource"/>  
    </bean>
    <!--spring整合交易模块写库ibatis结束 -->
	<!-- 框架写库end -->
	
	
	
	
	
	
	<!-- 框架读库begin -->
	<bean id="readDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
	    <property name="user"><value>"${trade.proxool.user02}"</value></property>
	    <property name="password"><value>"${trade.proxool.password02}"</value></property>
		<property name="driverClass" value="${trade.proxool.driver-class02}"/>
		<property name="jdbcUrl" value="${trade.proxool.drvier-url02}"/>
		<property name="acquireIncrement" value="${trade.proxool.acquireIncrement02}"/>
		<property name="maxPoolSize" value="${trade.proxool.maximum-connection-count02}"/>
		<property name="minPoolSize" value="${trade.proxool.minimum-connection-count02}"/>
		<property name="initialPoolSize" value="${trade.proxool.initialPoolSize02}"/>
		<property name="acquireRetryAttempts" value="${trade.proxool.acquireRetryAttempts02}"/>
		<property name="maxIdleTime" value="${trade.proxool.maxIdleTime02}" />
		<property name="autoCommitOnClose" value="false" /> 
		
		<property name="preferredTestQuery" value="${trade.proxool.preferredTestQuery02}"/>
		<property name="idleConnectionTestPeriod" value="${trade.proxool.idleConnectionTestPeriod02}"/>
		<property name="testConnectionOnCheckout" value="${trade.proxool.testConnectionOnCheckout02}" />
	</bean>
	
	<!-- 读库 -->
	<bean id="readSqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
        <property name="mappingLocations" value="classpath:com/e/framework/**/*-SqlMap.xml"/>  
        <property name="dataSource" ref="readDataSource"/>
    </bean>
    <bean id="readSqlMapClientTemplate" class="org.springframework.orm.ibatis.SqlMapClientTemplate">
        <property name="sqlMapClient" ref="readSqlMapClient"/>
    </bean>
    
    
    <!--spring整合交易模块读库ibatis结束 -->
     <!-- 交易模块写库事务配置 -->
	<bean id="frameReadManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="readDataSource"/>  
    </bean>  
	<!-- 使Spring关注Annotation -->
    <context:annotation-config/>
    <!-- 使用annotation 自动注册bean,并检查@Required,@Autowired的属性已被注入 -->
	<context:component-scan base-package="com.e.framework"/>
	<!-- 使用annotation定义事务 -->
	<tx:annotation-driven transaction-manager="frameWriteManager"/>
	<tx:annotation-driven transaction-manager="frameReadManager"/>
</beans>